#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
PROJECT_NAME=shopkit

# Nginx
NGINX_HOST=shop.kit

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.1.14

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=wp
# MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
